# aspnet-webapi-versioning

./: .dockerignore  Dockerfile  README.md  aspnet-webapi-versioning.slnx
aspnet-webapi-versioning/: Dockerfile  Program.cs  WeatherForecast.cs  aspnet-webapi-versioning.csproj  aspnet-webapi-versioning.http
aspnet-webapi-versioning/Controllers/v1/: OrderController.cs  OrdersController.cs
aspnet-webapi-versioning/Controllers/v2/: OrderController.cs  OrdersController.cs
aspnet-webapi-versioning/Properties/: launchSettings.json
aspnet-webapi-versioning/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
aspnet-webapi-versioning/ViewModels/: ApiResponse.cs  OrderForm.cs
